<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allprover.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="免责申明本文所说的，都是每个遭遇者的见地，并且如实得经过受害人的核对。而本文所说的人，对于我来说，只是判断为最大的嫌疑对象，笔者不以主观代入，且尽量写得客观。只是让看到的人，熟悉这件事情的前因后果，倘若有确定性的证据，请务必指认，替那些受害者表示感激。 主要人物最大嫌疑人：天元  天元(微信交易群)  天元战神荧惑(原梦幻游戏昵称)  爱吃cute酱(现梦幻西游昵称)。">
<meta property="og:type" content="article">
<meta property="og:title" content="梦幻诈骗事件">
<meta property="og:url" content="https://allprover.github.io/2024/06/26/%E8%AF%88%E9%AA%97/index.html">
<meta property="og:site_name" content="秦越人的博客">
<meta property="og:description" content="免责申明本文所说的，都是每个遭遇者的见地，并且如实得经过受害人的核对。而本文所说的人，对于我来说，只是判断为最大的嫌疑对象，笔者不以主观代入，且尽量写得客观。只是让看到的人，熟悉这件事情的前因后果，倘若有确定性的证据，请务必指认，替那些受害者表示感激。 主要人物最大嫌疑人：天元  天元(微信交易群)  天元战神荧惑(原梦幻游戏昵称)  爱吃cute酱(现梦幻西游昵称)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154304969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626150431829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154550404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154615752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154737115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154751452.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154806347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154806347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154901909.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154927971.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154947566.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155002643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155021635.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155041409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155107996.png">
<meta property="article:published_time" content="2024-06-26T06:56:44.083Z">
<meta property="article:modified_time" content="2024-06-26T07:51:13.951Z">
<meta property="article:author" content="Qinyueren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154304969.png">

<link rel="canonical" href="https://allprover.github.io/2024/06/26/%E8%AF%88%E9%AA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梦幻诈骗事件 | 秦越人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦越人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Practice Tests Truth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-jupyter">

    <a href="/Jupyter/inference_image.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Jupyter</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allprover.github.io/2024/06/26/%E8%AF%88%E9%AA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qinyueren">
      <meta itemprop="description" content="Welcome to my world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦越人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梦幻诈骗事件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-26 14:56:44 / 修改时间：15:51:13" itemprop="dateCreated datePublished" datetime="2024-06-26T14:56:44+08:00">2024-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%A2%A6%E5%B9%BB%E8%A5%BF%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">梦幻西游</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="免责申明"><a href="#免责申明" class="headerlink" title="免责申明"></a>免责申明</h1><p>本文所说的，都是每个遭遇者的见地，并且如实得经过受害人的核对。而本文所说的人，对于我来说，只是判断为最大的嫌疑对象，笔者不以主观代入，且尽量写得客观。只是让看到的人，熟悉这件事情的前因后果，倘若有确定性的证据，请务必指认，替那些受害者表示感激。</p>
<h1 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h1><p><strong>最大嫌疑人</strong>：天元</p>
<ul>
<li><p>天元(微信交易群)</p>
</li>
<li><p>天元战神荧惑(原梦幻游戏昵称)</p>
</li>
<li><p>爱吃cute酱(现梦幻西游昵称)。</p>
</li>
</ul>
<p><strong>骗子</strong>：不知火舞，雾(原微信名，现已经改成其它)</p>
<p><strong>受害者1</strong>：小孩逛街</p>
<p><strong>受害者2</strong>：CC酱(微信名：顺其自然)</p>
<p><strong>涉及的群聊</strong>：</p>
<ul>
<li><p>144群体游戏群</p>
</li>
<li><p>144群体微信群</p>
</li>
<li><p>微信交易群</p>
</li>
</ul>
<h1 id="事件经过"><a href="#事件经过" class="headerlink" title="事件经过"></a>事件经过</h1><h2 id="天元入群阶段"><a href="#天元入群阶段" class="headerlink" title="天元入群阶段"></a>天元入群阶段</h2><p>144游戏群主，上周拉进一位新人(天元战神荧惑)。此时，游戏群中是有群主的微信的，任何游戏群的人均可加群主微信。天元本人也明确想要加群主微信，但是<strong>第一个疑点</strong>出现，3天时间，他均和群主说：“加你微信了，你通过呀”。而群主的新朋友列表是没有他的微信好友申请的，之前8个好友都能收到申请，只有他天元多次申请没有结果。见图1所示。</p>
<p> <img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154304969.png" alt="image-20240626154304969" style="zoom:50%;" /></p>
<p><strong>图1：群主的好友申请列表</strong></p>
<h2 id="骗子入群阶段"><a href="#骗子入群阶段" class="headerlink" title="骗子入群阶段"></a>骗子入群阶段</h2><p>3天后，骗子加了群主的微信，并用（爱吃酱）作为好友申请备注，群主自然而然添加了骗子的微信。如图1所示。</p>
<h2 id="骗子欺骗过程"><a href="#骗子欺骗过程" class="headerlink" title="骗子欺骗过程"></a>骗子欺骗过程</h2><h3 id="阶段1：骗小孩逛街"><a href="#阶段1：骗小孩逛街" class="headerlink" title="阶段1：骗小孩逛街"></a>阶段1：骗小孩逛街</h3><p>骗子首先在144微信群体，想要别人卖他1200万梦幻币，但真正搭理他的是小孩逛街。于是骗子加了小孩逛街的好友，并和小孩商量卖菜的事情。如图2所示。小孩本人对先菜后钱的事情表示拒绝，于是骗子没有欺骗到他。而小孩没空卖菜给他的时候，将骗子拉进了交易群里。</p>
<p> <img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626150431829.png" alt="image-20240626150431829" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154550404.png" alt="image-20240626154550404" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154615752.png" alt="image-20240626154615752" style="zoom:50%;" /></p>
<p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154737115.png" alt="image-20240626154737115" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154751452.png" alt="image-20240626154751452" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154806347.png" alt="image-20240626154806347" style="zoom:50%;" /></p>
<p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154806347.png" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154901909.png" alt="image-20240626154901909" style="zoom:50%;" /></p>
<p><strong>图2：小孩与骗子的聊天记录</strong></p>
<h2 id="阶段2：骗CC酱"><a href="#阶段2：骗CC酱" class="headerlink" title="阶段2：骗CC酱"></a>阶段2：骗CC酱</h2><p>骗子在交易群里加了CC酱的好友，并与之前一样，先前后游戏币的操作。而CC酱则给了游戏币后并没有得到对方的钱，此时骗子做出了令人作呕的事情：发给CC酱小孩逛街的ID号，并指明说是自己的大号，让他来强P小孩逛街。如图3所示。从而导致了CC酱在朱紫皇宫勾魂了小孩逛街。与此同时，天元在游戏群中，再次说明加不上群主，让群主加他微信，此时天元进入144微信群众。此后出现疑点2：CC酱勾魂小孩后的，立马被天元切入PK（以帮小孩出气的理由），天元还拉上129级的玩家（可能只是帮忙的心态），不过没等玩家的到来，就自个和CC酱打了起来。</p>
<p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154927971.png" alt="image-20240626154927971" style="zoom:50%;" /></p>
<p><strong>图3：骗子与CC酱的对话</strong></p>
<h2 id="阶段3-群友间的讨论"><a href="#阶段3-群友间的讨论" class="headerlink" title="阶段3 群友间的讨论"></a>阶段3 群友间的讨论</h2><p><strong>讨论1：转账所示对象的名字</strong></p>
<p>骗子与天元的末尾名字，竟然是匹配的，如图4所示。</p>
<p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626154947566.png" alt="image-20240626154947566" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155002643.png" alt="image-20240626155002643" style="zoom:50%;" /></p>
<p> <strong>图4：对骗子与天元的转账情况</strong></p>
<p><strong>讨论2：骗子小号的名字</strong></p>
<p>小号的名字与天元的名字，有着对仗的格式，即：职业督查老刘——天元战神荧惑。图5所示。</p>
<p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155021635.png" alt="image-20240626155021635" style="zoom:50%;" /></p>
<p><strong>图5：小号名称</strong></p>
<h2 id="其他人的对他的风评"><a href="#其他人的对他的风评" class="headerlink" title="其他人的对他的风评"></a>其他人的对他的风评</h2><p><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155041409.png" alt="image-20240626155041409" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/allprover/picgo/main/image-20240626155107996.png" alt="image-20240626155107996" style="zoom:50%;" /></p>
<p><strong>图6 交易群群主的对话等</strong></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/24/%E6%97%A5%E5%B8%B8%E6%94%B6%E7%9B%8A%E4%B8%80%E8%A7%88/" rel="prev" title="日常收益一览">
      <i class="fa fa-chevron-left"></i> 日常收益一览
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E7%94%B3%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">免责申明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">主要人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%8F%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">事件经过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%85%83%E5%85%A5%E7%BE%A4%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">天元入群阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%97%E5%AD%90%E5%85%A5%E7%BE%A4%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.</span> <span class="nav-text">骗子入群阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%97%E5%AD%90%E6%AC%BA%E9%AA%97%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">骗子欺骗过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B51%EF%BC%9A%E9%AA%97%E5%B0%8F%E5%AD%A9%E9%80%9B%E8%A1%97"><span class="nav-number">3.3.1.</span> <span class="nav-text">阶段1：骗小孩逛街</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B52%EF%BC%9A%E9%AA%97CC%E9%85%B1"><span class="nav-number">3.4.</span> <span class="nav-text">阶段2：骗CC酱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B53-%E7%BE%A4%E5%8F%8B%E9%97%B4%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">阶段3 群友间的讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E5%AF%B9%E4%BB%96%E7%9A%84%E9%A3%8E%E8%AF%84"><span class="nav-number">3.6.</span> <span class="nav-text">其他人的对他的风评</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qinyueren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qinyueren</p>
  <div class="site-description" itemprop="description">Welcome to my world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/allprover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;allprover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322712308@qq.com" title="E-Mail → mailto:1322712308@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinyueren</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>


