<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/main/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/main/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/main/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/main/images/logo.svg" color="#222">

<link rel="stylesheet" href="/main/css/main.css">


<link rel="stylesheet" href="/main/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/main/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用核心【论文1】D4: Detection of Adversarial Diffusion Deepfakes Using Disjoint Ensembles[D4:利用不相交频谱子集检测对抗性扩散深度伪造,2024,WACV] 【论文2】On the Vulnerability of Deepfake Detectors to Attacks Generated by Denoising">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型检测">
<meta property="og:url" content="https://github.com/allprover/allprover.github.io/2024/04/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="秦越人的博客">
<meta property="og:description" content="引用核心【论文1】D4: Detection of Adversarial Diffusion Deepfakes Using Disjoint Ensembles[D4:利用不相交频谱子集检测对抗性扩散深度伪造,2024,WACV] 【论文2】On the Vulnerability of Deepfake Detectors to Attacks Generated by Denoising">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qinyueren/drawing-bed/raw/master/image-20240428145601500.png">
<meta property="article:published_time" content="2024-04-27T00:37:26.625Z">
<meta property="article:modified_time" content="2024-04-28T06:56:12.118Z">
<meta property="article:author" content="Qinyueren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qinyueren/drawing-bed/raw/master/image-20240428145601500.png">

<link rel="canonical" href="https://github.com/allprover/allprover.github.io/2024/04/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扩散模型检测 | 秦越人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/main/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦越人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Practice Tests Truth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/main/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/main/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/main/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-jupyter">

    <a href="/main/Jupyter/inference_image.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Jupyter</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/allprover/allprover.github.io/2024/04/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/main/images/avatar.gif">
      <meta itemprop="name" content="Qinyueren">
      <meta itemprop="description" content="Welcome to my world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦越人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩散模型检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-27 08:37:26" itemprop="dateCreated datePublished" datetime="2024-04-27T08:37:26+08:00">2024-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-28 14:56:12" itemprop="dateModified" datetime="2024-04-28T14:56:12+08:00">2024-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/main/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/main/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/CV%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">CV学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引用核心"><a href="#引用核心" class="headerlink" title="引用核心"></a>引用核心</h1><p>【论文1】D4: Detection of Adversarial Diffusion Deepfakes Using Disjoint Ensembles[D4:利用不相交频谱子集检测对抗性扩散深度伪造,2024,WACV]</p>
<p>【论文2】On the Vulnerability of Deepfake Detectors to Attacks Generated by Denoising Diffusion Models [基于去噪扩散模型的Deepfake检测器脆弱性研究,2024,WACV]</p>
<p>【论文3】Deepfake Forensics via An Adversarial Game[通过对抗性游戏进行深度取证,2022,IEEE TRANSACTIONS ON IMAGE PROCESSIN]</p>
<p>【论文4】Wavelet Diffusion Models are fast and scalable Image Generators[小波扩散模型是快速和可扩展的图像生成器,2023,CVPR]</p>
<p>【论文5】Detecting Deepfakes with Self-Blended Images[使用自混合图像检测深度伪造，2022,CVPR]</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>检测扩散生成的深度假图像仍然是一个悬而未决的问题。当前的检测方法无法对付向深度伪造添加难以察觉的<strong>对抗性扰动</strong>以逃避检测的对手。</p>
<p>于是要加强检测器的对抗鲁棒性，超越对抗训练。</p>
<p>论文D4提出使用<strong>频谱不相交</strong>子集上的模型集合来提高对抗鲁棒性。</p>
<p>利用了频率中的冗余，应用显著性划分技术，在多个模型中分散分布频率分量。</p>
<p>论文2研究了，deepfake的重建过程中仅采用单个去噪扩散步骤就可以显著减低检测的可能性，而无需引入任何可感知的图像修改。作者还观察到完全基于扩散的深度伪造上训练后的鉴别器对于这种攻击时表现的泛化性是有限的。在作者的对比实验中，发现SBI方法对这种攻击有不错的抵抗性。</p>
<p>论文3使用对抗制作的样本来攻击分类模型的训练可以大大提高泛化能力。提出基于人工智能的面部操作通常会导致高频伪像，这些伪像很容易被模型发现，但很难泛化。</p>
<p>且提出：对抗训练框架可以与许多修改网络结构的现有方法一起使用，以进一步提高深度伪造检测模型的性能。</p>
<p>论文4：提出了一中新的小波扩散模型</p>
<ul>
<li>利用小波带的降维来加速扩散模型，同时通过高频分量保持生成结果的良好视觉质量</li>
<li>在图像和特征空间中使用小波分解来提高生成模型的鲁棒性和执行速度</li>
<li>该方法提供了最先进的训练和推理速度</li>
</ul>
<p>论文5则是用一张图片分为源图像和目标图像，并将2张图像分别随机图像操作，最后用Mask来融合成一张图像。即让模型训练合成数据来提升模型的鲁棒性。</p>
<h1 id="问题与构想"><a href="#问题与构想" class="headerlink" title="问题与构想"></a>问题与构想</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>扩散模型对deepfake添加难以察觉的 对抗性扰动</li>
<li>高频伪像容易被模型发现，但是不容易泛化</li>
<li>倘若使用扩散模型加入合成数据，其三个指标会互相牵制(生成质量，生成效率)</li>
<li>单纯的扩散模型对深度伪造的泛化能力是有限的</li>
<li>需要提高模型的鲁棒性，对数据的泛化能力，提高低质量数据检测能力</li>
</ul>
<h2 id="构想"><a href="#构想" class="headerlink" title="构想"></a>构想</h2><ul>
<li>根据论文3，论文4，论文5。我让扩散模型取代对抗模型，扩散模型比对抗模型有更好的生成图像能力和图像恢复能力，并与SBI方法和流行的网络结合。从而提高了合成数据的质量，进而提高模型的鲁棒性和对低质量数据的检测能力</li>
<li>根据论文1和4,将频率分散，提高对高频伪像的泛化能力</li>
<li>而论文4小波模型的高效率提高模型的检测速度。</li>
</ul>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h2 id="扩散模型"><a href="#扩散模型" class="headerlink" title="扩散模型"></a>扩散模型</h2><h3 id="DDPM"><a href="#DDPM" class="headerlink" title="DDPM"></a>DDPM</h3><h3 id="DDGAN"><a href="#DDGAN" class="headerlink" title="DDGAN"></a>DDGAN</h3><h3 id="WDDGAN"><a href="#WDDGAN" class="headerlink" title="WDDGAN"></a>WDDGAN</h3><h2 id="小波变换"><a href="#小波变换" class="headerlink" title="小波变换"></a>小波变换</h2><p>小波变换是一种广泛应用于图像压缩的经典技术，用于从原始图像中分离低频近似和高频细节。低子带类似于原始图像的下采样版本，而高子带表示垂直、水平和对角线边缘的局部统计。值得注意的是，哈尔小波由于其简单性在实际应用中被广泛采用。它包括两种运算:离散小波变换(DWT)和离散逆小波变换(IWT)。</p>
<p>令L =√1 2 1 1和H =√1 2−1 1分别为低通滤波器和高通滤波器。它们用于构造步长为2的四个核，即LLT、LHT、HLT、HHT，将输入X∈RH×W分解为大小为H/2 ×W /2的Xll、Xlh、Xhl、Xhh四个子带。由于这些滤波器是成对正交的，它们可以形成一个4×4可逆矩阵，通过IWT精确地从频率分量重构原始信号X。</p>
<p>在本文中，我们使用这种变换来分解输入图像和特征映射，以强调高频成分，并将空间维度降至四倍，以提高采样效率。</p>
<h3 id="Haar"><a href="#Haar" class="headerlink" title="Haar"></a>Haar</h3><p>Haar小波变换是一种基于小波的信号处理方法，它将信号分解成低频和细节高频两个部分。在图像处理中，Haar小波通常用于图像压缩和特征提取，代码中使用的DWTForward模块中离散小波变换，通过选择 yH 中的不同方向上的高频分量，构建了新的特征图。将原始低频分量 yL 与新构建的高频分量拼接在一起。最后通过一个包含卷积、批归一化和ReLU激活函数的序列处理最终的特征图。</p>
<h2 id="基于小波的扩散方案"><a href="#基于小波的扩散方案" class="headerlink" title="基于小波的扩散方案"></a>基于小波的扩散方案</h2><p>首先，我们描述了如何在扩散过程中引入小波变换。我们将输入图像分解为四个小波子带，并将它们作为单个目标连接起来进行去噪处理(如图2所示)。这种模型不是在原始图像空间上执行，而是在小波谱上执行。因此，我们的模型可以利用高频信息来进一步增加生成图像的细节。同时，小波子带的空间面积比原始图像小4倍，大大降低了采样过程的计算复杂度。</p>
<p>我们的方法建立在DDGAN模型上，其中输入是小波变换的4个小波子带。给定输入图像x∈R3×H×W，我们将其分解为一组低、高子带，并将它们进一步连接形成矩阵y∈R12×H 2 ×W 2。</p>
<h1 id="提出方法"><a href="#提出方法" class="headerlink" title="提出方法"></a>提出方法</h1><h2 id="小波扩散混合图像"><a href="#小波扩散混合图像" class="headerlink" title="小波扩散混合图像"></a>小波扩散混合图像</h2><h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><p>首先，对于每一张图片来自视频抽取的帧，我们将图片复制，分为2个通道。一个为源图片生成通道，一个为目标图片的生成通道。源图片对其进行随机裁剪，变换等操作，目标图像则用小波扩散处理，最后我们将两个图形进行MASK混合</p>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><p>首先，对于每一张图片来自视频抽取的帧，我们将图片复制，分为2个通道。两个图像分别进行diffusion操作，结果附不同的权重，将两者diffusion结果加权相加后，再做Denoise流程。</p>
<h2 id="去噪过程"><a href="#去噪过程" class="headerlink" title="去噪过程"></a>去噪过程</h2><p><img src="https://gitee.com/qinyueren/drawing-bed/raw/master/image-20240428145601500.png" alt="image-20240428145601500"></p>
<p>接下来，我们通过生成器将小波信息进一步纳入特征空间，增强对高频成分的感知。这有利于最终图像的清晰度和质量。</p>
<p>图3说明了我们提出的小波嵌入发生器的结构。它遵循[44]的UNet结构，M个下采样和M个上采样块，加上相同分辨率的块之间的跳过连接，M是预定义的。然而，我们没有使用正常的下采样和上采样算子，而是用频率感知块代替它们。在最低分辨率下，我们采用频率瓶颈块来更好地关注低频和高频组件。最后，为了将原始信号Y合并到编码器的不同特征金字塔中，我们使用小波下采样层引入了频率残差连接。设Y为输入图像，Fi为Y的第i个中间特征映射。我们将在下面讨论新引入的分量:</p>
<h3 id="频率感知下采样和上采样块。"><a href="#频率感知下采样和上采样块。" class="headerlink" title="频率感知下采样和上采样块。"></a>频率感知下采样和上采样块。</h3><p>传统方法依赖于模糊核的下采样和上采样过程，以减轻混叠伪影。相反，我们利用小波变换的固有特性来进行更好的上采样和下采样(如图4所示)。实际上，这加强了对这些操作的高频信息的认识。特别是，下采样块接收输入特征Fi、潜伏z和时间嵌入t的元组，然后通过一系列层处理以返回下采样特征和高频子带。这些返回的子带作为基于上采样块中的频率线索的上采样特征的额外输入。</p>
<h3 id="频率瓶颈块"><a href="#频率瓶颈块" class="headerlink" title="频率瓶颈块"></a>频率瓶颈块</h3><p>处于中间阶段，包括两个频率瓶颈块和中间的一个注意块。每个频率瓶颈块首先将特征映射Fi划分为低频子带Fi、ll和高频子带Fi、H的拼接。然后将Fi,ll作为输入传递给重新分配块以进行更深入的处理。处理后的低频特征映射和原高频子带Fi、H通过IWT变换回原空间。有了这样的瓶颈，该模型可以专注于学习低频子带的中间特征表示，同时保留高频细节。</p>
<h3 id="频率残差连接"><a href="#频率残差连接" class="headerlink" title="频率残差连接"></a>频率残差连接</h3><p>[44]中网络的原始设计通过跨行卷积下采样层将原始信号Y合并到编码器的不同特征金字塔中。相反，我们使用小波下采样层将输入Y的剩余快捷方式映射到相应的特征维度，然后将其添加到每个特征金字塔中。具体来说，Y的残差捷径被分解成四个子带，然后将这些子带连接并馈送到卷积层进行特征投影。这个捷径的目的是丰富对特征嵌入的频率源的感知。</p>
<h3 id="SBI混合"><a href="#SBI混合" class="headerlink" title="SBI混合"></a>SBI混合</h3><h1 id="实验计划"><a href="#实验计划" class="headerlink" title="实验计划"></a>实验计划</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><h3 id="FF"><a href="#FF" class="headerlink" title="FF++"></a>FF++</h3><h3 id="CDF"><a href="#CDF" class="headerlink" title="CDF"></a>CDF</h3><h3 id="DFDC"><a href="#DFDC" class="headerlink" title="DFDC"></a>DFDC</h3><h3 id="SDDF"><a href="#SDDF" class="headerlink" title="SDDF"></a>SDDF</h3><h2 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h2><h3 id="方法对比"><a href="#方法对比" class="headerlink" title="方法对比"></a>方法对比</h3><ul>
<li>SBI</li>
<li>SBI+DDPM</li>
<li>SBI+DDGAN</li>
<li>SBI+WDDGAN</li>
</ul>
<p>4种方法在4个数据集上的测试效果</p>
<p>共16组数据</p>
<h3 id="数据集对比"><a href="#数据集对比" class="headerlink" title="数据集对比"></a>数据集对比</h3><p>4个数据集之间交叉训练和测试</p>
<p>例如，用FF++数据集训练，测试其他3个数据集</p>
<p>共16组数据</p>
<h3 id="训练网络对比"><a href="#训练网络对比" class="headerlink" title="训练网络对比"></a>训练网络对比</h3><ul>
<li>ResNet</li>
<li>Xception</li>
<li>EfficientNet</li>
</ul>
<p>3种网络架构在4种数据集上的测试效果</p>
<p>共12组数据</p>
<h2 id="质量分析"><a href="#质量分析" class="headerlink" title="质量分析"></a>质量分析</h2><h3 id="Saliency-Map"><a href="#Saliency-Map" class="headerlink" title="Saliency Map"></a>Saliency Map</h3><h3 id="Feature-Space"><a href="#Feature-Space" class="headerlink" title="Feature Space"></a>Feature Space</h3><h1 id="后期的规划"><a href="#后期的规划" class="headerlink" title="后期的规划"></a>后期的规划</h1><p>论文1：Wavalet-VIT-ECCV</p>
<p>论文2：VIT替换UNet-ICCV</p>
<p>根据这两篇论文，后期将会让用于去噪训练的模型Unet替换成VIT</p>
<p>或者将网络架构添加VIT</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/main/2024/04/22/DDGAN/" rel="prev" title="DDGAN">
      <i class="fa fa-chevron-left"></i> DDGAN
    </a></div>
      <div class="post-nav-item">
    <a href="/main/2024/05/16/H.264/" rel="next" title="H.264">
      H.264 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%A0%B8%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">引用核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E6%9E%84%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">问题与构想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%83%B3"><span class="nav-number">3.2.</span> <span class="nav-text">构想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">扩散模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDPM"><span class="nav-number">5.1.1.</span> <span class="nav-text">DDPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDGAN"><span class="nav-number">5.1.2.</span> <span class="nav-text">DDGAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WDDGAN"><span class="nav-number">5.1.3.</span> <span class="nav-text">WDDGAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2"><span class="nav-number">5.2.</span> <span class="nav-text">小波变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Haar"><span class="nav-number">5.2.1.</span> <span class="nav-text">Haar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%B0%8F%E6%B3%A2%E7%9A%84%E6%89%A9%E6%95%A3%E6%96%B9%E6%A1%88"><span class="nav-number">5.3.</span> <span class="nav-text">基于小波的扩散方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">提出方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E6%89%A9%E6%95%A3%E6%B7%B7%E5%90%88%E5%9B%BE%E5%83%8F"><span class="nav-number">6.1.</span> <span class="nav-text">小波扩散混合图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%881"><span class="nav-number">6.1.1.</span> <span class="nav-text">方案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%882"><span class="nav-number">6.1.2.</span> <span class="nav-text">方案2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%99%AA%E8%BF%87%E7%A8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">去噪过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E6%84%9F%E7%9F%A5%E4%B8%8B%E9%87%87%E6%A0%B7%E5%92%8C%E4%B8%8A%E9%87%87%E6%A0%B7%E5%9D%97%E3%80%82"><span class="nav-number">6.2.1.</span> <span class="nav-text">频率感知下采样和上采样块。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E7%93%B6%E9%A2%88%E5%9D%97"><span class="nav-number">6.2.2.</span> <span class="nav-text">频率瓶颈块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.2.3.</span> <span class="nav-text">频率残差连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SBI%E6%B7%B7%E5%90%88"><span class="nav-number">6.2.4.</span> <span class="nav-text">SBI混合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">实验计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">7.1.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FF"><span class="nav-number">7.1.1.</span> <span class="nav-text">FF++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDF"><span class="nav-number">7.1.2.</span> <span class="nav-text">CDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFDC"><span class="nav-number">7.1.3.</span> <span class="nav-text">DFDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDDF"><span class="nav-number">7.1.4.</span> <span class="nav-text">SDDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.2.</span> <span class="nav-text">对比实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">7.2.1.</span> <span class="nav-text">方法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AF%B9%E6%AF%94"><span class="nav-number">7.2.2.</span> <span class="nav-text">数据集对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%BD%91%E7%BB%9C%E5%AF%B9%E6%AF%94"><span class="nav-number">7.2.3.</span> <span class="nav-text">训练网络对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">7.3.</span> <span class="nav-text">质量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Saliency-Map"><span class="nav-number">7.3.1.</span> <span class="nav-text">Saliency Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Space"><span class="nav-number">7.3.2.</span> <span class="nav-text">Feature Space</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E7%9A%84%E8%A7%84%E5%88%92"><span class="nav-number">8.</span> <span class="nav-text">后期的规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qinyueren"
      src="/main/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qinyueren</p>
  <div class="site-description" itemprop="description">Welcome to my world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/main/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/main/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/allprover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;allprover"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322712308@qq.com" title="E-Mail → mailto:1322712308@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinyueren</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/main/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/main/lib/anime.min.js"></script>
  <script src="/main/lib/velocity/velocity.min.js"></script>
  <script src="/main/lib/velocity/velocity.ui.min.js"></script>

<script src="/main/js/utils.js"></script>

<script src="/main/js/motion.js"></script>


<script src="/main/js/schemes/pisces.js"></script>


<script src="/main/js/next-boot.js"></script>




  




  
<script src="/main/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

<script src="/main/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/main/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>


