<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allprover.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenGL学习主页 - LearnOpenGL CN (learnopengl-cn.github.io) 简介OpenGL（英语：Open Graphics Library，译名：开放图形库或者“开放式图形库”）是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。这个接口由近350个不同的函数调用组成，用来绘制从简单的图形到比较复杂的三维景象。而另一种程序接口系统是仅用于">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学学习知识一览">
<meta property="og:url" content="https://allprover.github.io/2024/03/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="秦越人的博客">
<meta property="og:description" content="OpenGL学习主页 - LearnOpenGL CN (learnopengl-cn.github.io) 简介OpenGL（英语：Open Graphics Library，译名：开放图形库或者“开放式图形库”）是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。这个接口由近350个不同的函数调用组成，用来绘制从简单的图形到比较复杂的三维景象。而另一种程序接口系统是仅用于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T11:08:30.449Z">
<meta property="article:modified_time" content="2024-03-26T11:52:22.419Z">
<meta property="article:author" content="Qinyueren">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://allprover.github.io/2024/03/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E4%B8%80%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图形学学习知识一览 | 秦越人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦越人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Practice Tests Truth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-jupyter">

    <a href="/Jupyter/inference_image.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Jupyter</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allprover.github.io/2024/03/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E4%B8%80%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qinyueren">
      <meta itemprop="description" content="Welcome to my world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦越人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学学习知识一览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-26 19:08:30 / 修改时间：19:52:22" itemprop="dateCreated datePublished" datetime="2024-03-26T19:08:30+08:00">2024-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OpenGL"><a href="#OpenGL" class="headerlink" title="OpenGL"></a>OpenGL</h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p><a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/">主页 - LearnOpenGL CN (learnopengl-cn.github.io)</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>OpenGL</strong>（英语：Open Graphics Library，译名：开放图形库或者“开放式图形库”）是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。这个接口由近350个不同的函数调用组成，用来绘制从简单的图形到比较复杂的三维景象。而另一种程序接口系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟现实、科学可视化程序和电子游戏开发。</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>建立3D模型：</strong>OpenGL除了能够处理一般的2D图形，即点、线、面的绘制外，主要任务是集合了3D立体的物体绘制函数。</li>
<li><strong>图形变换：</strong>OpenGL利用基本变换以及投影变换处理图形。所谓的基本变换就是在处理2D平面图形时的平移、旋转、变比、镜像变换。投影变换就是在处理3D立体图形时的平行投影以及透视投影。通过变换方式，可以将2D的平面图形清晰明了的变换成3D的立体图形，从而在减少计算的时间的同时就能够提高了图形显示的速度。</li>
<li><strong>颜色模式：</strong>OpenGL库中的颜色模型：使用较为广泛的RGBA模式以及颜色索引模式（color index）。</li>
<li><strong>光照、材质的设置：</strong>OpenGL库中包含了多种光照的类型。材质是用光反射率来表示的。其原理是基于人眼的原理，场景中的物体是由光的红绿蓝的分量以及材质的红绿蓝的反射率的乘积后所形成的颜色值。</li>
<li><strong>纹理映射：</strong>纹理指的是物体表面的花纹。OpenGL库中集合了对于物体纹理的映射处理方式，能够十分完整的复现物体表面的真实纹理。</li>
<li><strong>图像增强功能和位图显示的扩展功能：</strong>OpenGL的功能包括像素的读写、复制外，以及一些特殊的图像处理功能：比如，融合、反走样、雾的等等特殊的处理方式。对于图像的重现和处理，可以使得效果更有真实感，逼真。</li>
<li><strong>双缓存功能：</strong>OpenGL创新性的运用了双缓存形式。计算场景、生成画面图像、显示画面图像分别将其由前台缓存和后台缓存分开处理，大大提高了计算机的运算能力以及画面的显示速度。 [2]</li>
</ul>
<h1 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h1><p>OpenCV是一个基于Apache2.0许可（开源）发行的跨平台计算机视觉和机器学习软件库，可以运行在Linux、Windows、Android和Mac OS操作系统上。 [1]它轻量级而且高效——由一系列 C 函数和少量 C++ 类构成，同时提供了Python、Ruby、MATLAB等语言的接口，实现了图像处理和计算机视觉方面的很多通用算法。<br>OpenCV用C++语言编写，它具有C ++，Python，Java和MATLAB接口，并支持Windows，Linux，Android和Mac OS，OpenCV主要倾向于实时视觉应用，并在可用时利用MMX和SSE指令， 如今也提供对于C#、Ch、Ruby，GO的支持。</p>
<h1 id="Vulkan"><a href="#Vulkan" class="headerlink" title="Vulkan"></a>Vulkan</h1><p>ulkan是一个跨平台的2D和3D绘图应用程序接口（API），最早由科纳斯组织（Khronos Group） [1]在2015年游戏开发者大会（GDC）上发表。<br>科纳斯最先把VulkanAPI称为“下一代OpenGL行动”（next generation OpenGL initiative）或“glNext”， [2]但在正式宣布Vulkan之后这些名字就没有再使用了。就像OpenGL，Vulkan针对实时3D程序（如电子游戏）设计，Vulkan并计划提供高性能和低CPU管理负担（overhead），这也是Direct3D12和AMD的Mantle的目标。Vulkan兼容Mantle的一个分支，并使用了Mantle的一些组件。<br>Vulkan旨在提供更低的CPU开销与更直接的GPU控制，其理念大致与Direct3D 12和Mantle类似。</p>
<h1 id="Game101"><a href="#Game101" class="headerlink" title="Game101"></a>Game101</h1><h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744/?t=1749&amp;vd_source=04946b2b94db8891e29af8d8d8614fc2">GAMES101-现代计算机图形学入门-闫令琪_哔哩哔哩_bilibili</a></p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="1-全局关照技术"><a href="#1-全局关照技术" class="headerlink" title="1. 全局关照技术"></a>1. 全局关照技术</h3><p>全局光照（Global Illumination,简称 GI）， 作为图形学中比较酷的概念之一，是指既考虑场景中来自光源的直接光照，又考虑经过场景中其他物体反射后的间接光照的一种渲染技术。</p>
<p>即可以理解为：全局光照 = 直接光照(Direct Light) + 间接光照(Indirect Light) </p>
<h3 id="2-卡通渲染"><a href="#2-卡通渲染" class="headerlink" title="2. 卡通渲染"></a>2. 卡通渲染</h3><p>美式卡通风格在色彩上比较连续，有渐变色，着色风格很大程度上依赖于艺术家定义的色调（tone），而在阴影和高光方面常常采取夸张和变形的做法 。</p>
<p>日式卡通风格往往角色造型更写实，但在着色方面，则趋向于大片大片纯色色块，并有的明暗交界 </p>
<h3 id="3-特效"><a href="#3-特效" class="headerlink" title="3. 特效"></a>3. 特效</h3><p>最简单的图形学应用——平常不常见的画面，穿帮被发现概率小 </p>
<h3 id="4-面部动作捕捉"><a href="#4-面部动作捕捉" class="headerlink" title="4. 面部动作捕捉"></a>4. 面部动作捕捉</h3><p>它是动作捕捉（Motion Capture）技术的一部分，指使用机械装置、相机等设备记录人类面部表情和动作，将之转换为一系列参数数据的过程。</p>
<p>与捕捉由关节点构成、较为稳定的人体动作相比，面部表情更为细微复杂，因此对数据精度要求更高。</p>
<p>CG 电影、大型游戏在预算允许的情况下，倾向于选择捕捉真人面部来完成角色的演出。与人为制作的动画角色表情相比，通过捕捉真人面部动作生成的角色会更具真实感。 </p>
<h3 id="5-毛发模型和渲染"><a href="#5-毛发模型和渲染" class="headerlink" title="5. 毛发模型和渲染"></a>5. 毛发模型和渲染</h3><p>毛发渲染一直是实时图形学的难题，因为其光照复杂，数量众多，物理效果不好抽象等。在早期，只能通过若干面片代替，后来随着硬件及渲染技术的提升，慢慢发展出了经验模型的Kajiya-Kay和基于物理的Marschner毛发渲染模型。 </p>
<h3 id="6-模拟动画-仿真"><a href="#6-模拟动画-仿真" class="headerlink" title="6.模拟动画/仿真"></a>6.模拟动画/仿真</h3><p>今天的游戏动画应用了多种物理模拟技术，例如运动学模拟(kinematics simulation),刚体动力学模拟(rigid body dynamics simulation),绳子/布料模拟(string/cloth simulation),柔体动力学模拟(soft body dynamics simulation),流体动力学模拟(fluid dynamics simulation)等等。另外碰撞侦测(collision detection)是许多模拟系统里所需的。</p>
<h3 id="7-计算机辅助设计-CAD"><a href="#7-计算机辅助设计-CAD" class="headerlink" title="7.计算机辅助设计(CAD)"></a>7.计算机辅助设计(CAD)</h3><p>CAD是利用计算机快速的数值计算和强大的图文处理功能，辅助工程技术人员进行产品设计、工程绘图和数据管理的一门计算机应用技术，是计算机科学技术发展和应用中的一门重要技术。</p>
<p>CAD的涵盖范围很广，其设计对象最初包括两大类，一类是机械、电子、汽车、航天、农业、轻工和纺织产品等；另一类是工程设计产品等，如工程建筑。如今，CAD技术的应用范围已经延伸到诸如艺术等各行各业，如电影、动画、广告、娱乐和多媒体仿真等都属于CAD范畴。</p>
<h3 id="8-可视化"><a href="#8-可视化" class="headerlink" title="8. 可视化"></a>8. 可视化</h3><p>视化是利用计算机图形学和图像处理技术，将数据转换成图形或图像在屏幕上显示出来，并进行交互处理的理论、方法和技术。它涉及到计算机图形学、图像处理、计算机视觉、计算机辅助设计等多个领域，成为研究数据表示、数据处理、决策分析等一系列问题的综合技术。目前正在飞速发展的虚拟现实技术也是以图形图像的可视化技术为依托的。</p>
<p>可视化技术最早运用于计算机科学中，并形成了可视化技术的一个重要分支——科学计算可视化(Visualization in Scientific Computing)。科学计算可视化能够把科学数据，包括测量获得的数值、图像或是计算中涉及、产生的数字信息变为直观的、以图形图像信息表示的、随时间和空间变化的物理现象或物理量呈现在研究者面前，使他们能够观察、模拟和计算。</p>
<h3 id="9-VR-AR-MR"><a href="#9-VR-AR-MR" class="headerlink" title="9. VR.AR.MR"></a>9. VR.AR.MR</h3><p>虚拟现实（Virtual Reality）</p>
<p>所谓虚拟现实，顾名思义，就是虚拟和现实相互结合。从理论上来讲，虚拟现实技术（VR）是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，使用户沉浸到该环境中。虚拟现实技术就是利用现实生活中的数据，通过计算机技术产生的电子信号，将其与各种输出设备结合使其转化为能够让人们感受到的现象，这些现象可以是现实中真真切切的物体，也可以是我们肉眼所看不到的物质，通过三维模型表现出来。因为这些现象不是我们直接所能看到的，而是通过计算机技术模拟出来的现实中的世界，故称为虚拟现实。</p>
<p>增强现实（Augmented Reality）</p>
<p>增强现实技术也被称为扩增现实，AR增强现实技术是促使真实世界信息和虚拟世界信息内容之间综合在一起的较新的技术内容，其将原本在现实世界的空间范围中比较难以进行体验的实体信息在电脑等科学技术的基础上，实施模拟仿真处理，叠加将虚拟信息内容在真实世界中加以有效应用，并且在这一过程中能够被人类感官所感知，从而实现超越现实的感官体验。真实环境和虚拟物体之间重叠之后，能够在同一个画面以及空间中同时存在。</p>
<p>混合现实（Mixed Reality）</p>
<p>混合现实技术（MR）是虚拟现实技术的进一步发展，该技术通过在虚拟环境中引入现实场景信息，在虚拟世界、现实世界和用户之间搭起一个交互反馈的信息回路，以增强用户体验的真实感。</p>
<p>混合现实是一组技术组合，不仅提供新的观看方法，还提供新的输入方法，而且所有方法相互结合，从而推动创新 。输入和输出的结合对中小型企业而言是关键的差异化优势。这样，混合现实就可以直接影响工作流程，帮助员工提高工作效率和创新能力。</p>
<h3 id="10-图形用户界面"><a href="#10-图形用户界面" class="headerlink" title="10. 图形用户界面"></a>10. 图形用户界面</h3><p>图形用户界面（Graphical User Interface，简称 GUI，又称图形用户接口）是指采用图形方式显示的计算机操作用户界面。</p>
<p>图形用户界面是一种人与计算机通信的界面显示格式，允许用户使用鼠标等输入设备操纵屏幕上的图标或菜单选项，以选择命令、调用文件、启动程序或执行其它一些日常任务。与通过键盘输入文本或字符命令来完成例行任务的字符界面相比，图形用户界面有许多优点。图形用户界面由窗口、下拉菜单、对话框及其相应的控制机制构成，在各种新式应用程序中都是标准化的，即相同的操作总是以同样的方式来完成，在图形用户界面，用户看到和操作的都是图形对象，应用的是计算机图形学的技术 </p>
<h3 id="11-字体排印学"><a href="#11-字体排印学" class="headerlink" title="11. 字体排印学"></a>11. 字体排印学</h3><p>一种涉及对字体、字号、缩进、行间距、字符间距进行设计、安排等方法来进行排版的一种工艺。在数码技术普及之前，字体排印是一项专业的工作，数码时代的来临使字体排印不像从前仅由排字印刷方面的技术工人完成，而更被图形艺术家、艺术指导、文书人员甚至儿童广泛使用。 </p>
<h1 id="Direct3D-D3D"><a href="#Direct3D-D3D" class="headerlink" title="Direct3D(D3D)"></a>Direct3D(D3D)</h1><p>Direct 3D是基于微软的通用对象模式COM（Common Object Mode）的3D图形API。它是由微软（Microsoft）一手树立的3D API规范，微软公司拥有该库版权，它所有的语法定义包含在微软提供的程序开发组件的帮助文件、源代码中。Direct3D是微软公司DirectX SDK集成开发包中的重要部分，适合多媒体、娱乐、即时3D动画等广泛和实用的3D图形计算。自1996年发布以来，Direct3D以其良好的硬件兼容性和友好的编程方式很快得到了广泛的认可，现在几乎所有的具有3D图形加速的主流显示卡都对Direct3D提供良好的支持。但它也有缺陷，由于是以COM接口形式提供的，所以较为复杂，稳定性差，另外，目前只在Windows平台上可用。</p>
<h1 id="metal"><a href="#metal" class="headerlink" title="metal"></a>metal</h1><p>在 WWDC 2014 上，Apple为游戏开发者推出了新的平台技术 Metal，该技术能够为 3D 图像提高 10 倍的渲染性能，并支持大家熟悉的游戏引擎及公司。<br>Metal 是一种低层次的渲染应用程序编程接口，提供了软件所需的最低层，保证软件可以运行在不同的图形芯片上。Metal 提升了 A7 与 A8 处理器效能，让其性能完全发挥。</p>
<h1 id="cuda"><a href="#cuda" class="headerlink" title="cuda"></a>cuda</h1><p>CUDA（Compute Unified Device Architecture），是显卡厂商NVIDIA推出的运算平台。 CUDA™是一种由NVIDIA推出的通用并行计算架构，该架构使GPU能够解决复杂的计算问题。 它包含了CUDA指令集架构（ISA）以及GPU内部的并行计算引擎。 开发人员可以使用C语言来为CUDA™架构编写程序，所编写出的程序可以在支持CUDA™的处理器上以超高性能运行。CUDA3.0已经开始支持C++和FORTRAN。</p>
<h1 id="unity"><a href="#unity" class="headerlink" title="unity"></a>unity</h1><p>Unity [1]是实时3D互动内容创作和运营平台 [2]。包括游戏开发、美术、建筑、汽车设计、影视在内的所有创作者，借助Unity将创意变成现实。 [3]Unity平台提供一整套完善的软件解决方案 [3]，可用于创作、运营和变现任何实时互动的2D和3D内容，支持平台包括手机、平板电脑、PC、游戏主机、增强现实和虚拟现实设备。 [3]<br>基于Unity开发的游戏和体验月均下载量高达30亿次 [4]，并且其在2019年的安装量已超过370亿次 [4] 。全平台（包括PC/主机/移动设备）所有游戏中有超过一半都是使用Unity创作的；在Apple应用商店和Google Play上排名最靠前的1000款游戏中，53%都是用Unity创作的。 [5]Unity提供易用实时平台，开发者可以在平台上构建各种AR和VR互动体验。</p>
<h1 id="Unreal"><a href="#Unreal" class="headerlink" title="Unreal"></a>Unreal</h1><p>Unreal是UNREAL ENGINE（虚幻引擎）的简写，由Epic开发，是世界知名授权最广的游戏引擎之一。<br>虚幻技术研究中心在上海成立，该中心由GA国际游戏教育与虚幻引擎开发商EPIC的中国子公司EPIC GAMES CHINA联合设立。</p>
<h1 id="CAD"><a href="#CAD" class="headerlink" title="CAD"></a>CAD</h1><p>利用计算机及其图形设备帮助设计人员进行设计工作。简称CAD。 在工程和产品设计中，计算机可以帮助设计人员担负计算、信息存储和制图等项工作。在设计中通常要用计算机对不同方案进行大量的计算、分析和比较，以决定最优方案；各种设计信息，不论是数字的、文字的或图形的，都能存放在计算机的内存或外存里，并能快速地检索；设计人员通常用草图开始设计，将草图变为工作图的繁重工作可以交给计算机完成；利用计算机可以进行与图形的编辑、放大、缩小、平移和旋转等有关的图形数据加工工作。</p>
<h1 id="CAE"><a href="#CAE" class="headerlink" title="CAE"></a>CAE</h1><p>CAE(Computer Aided Engineering)指工程设计中的计算机辅助工程，指用计算机辅助求解分析复杂工程和产品的结构力学性能，以及优化结构性能等，把工程（生产）的各个环节有机地组织起来，其关键就是将有关的信息集成，使其产生并存在于工程（产品）的整个生命周期。而CAE软件可作静态结构分析，动态分析；研究线性、非线性问题；分析结构（固体）、流体、电磁等。</p>
<h1 id="CAM"><a href="#CAM" class="headerlink" title="CAM"></a>CAM</h1><p>计算机辅助制造是指在机械制造业中，利用电子数字计算机通过各种数值控制机床和设备，自动完成离散产品的加工、装配 、检测和包装等制造过程。简称cam。</p>
<h1 id="Eda"><a href="#Eda" class="headerlink" title="Eda"></a>Eda</h1><p><strong>电子设计自动化</strong>（英语：<strong>Electronic design automation</strong>，缩写：<strong>EDA</strong>）是指利用计算机辅助设计（CAD）软件，来完成超大规模集成电路（VLSI）芯片的功能设计、综合、验证、物理设计（包括布局、布线、版图、设计规则检查等）等流程的设计方式。</p>
<h1 id="微分几何"><a href="#微分几何" class="headerlink" title="微分几何"></a>微分几何</h1><p>微分几何是运用微积分的理论研究空间的几何性质的数学分支学科。<br>古典微分几何研究三维空间中的曲线和曲面，而现代微分几何开始研究更一般的空间——流形。<br>微分几何与拓扑学等其他数学分支有紧密的联系，对物理学的发展也有重要影响。爱因斯坦的广义相对论就以微分几何中的黎曼几何作为其重要的数学基础。</p>
<h1 id="计算几何"><a href="#计算几何" class="headerlink" title="计算几何"></a>计算几何</h1><h3 id="几何化"><a href="#几何化" class="headerlink" title="几何化"></a>几何化</h3><p>计算几何研究的对象是几个图形。早期人们对于图像的研究一般都是先建立坐标系，把图形转换成函数，然后用插值和逼近的数学方法，特别是用样条函数作为工具来分析图形，取得了可喜的成功。然而，这些方法过多地依赖于坐标系的选取，缺乏几何不变性，特别是用来解决某些大挠度曲线及曲线的奇异点等问题时，有一定的局限性。</p>
<p>几何图形是实际物体的抽象描述，几何化是指被研究对象本身的性质所决定的一种必然趋势。</p>
<h3 id="代数化"><a href="#代数化" class="headerlink" title="代数化"></a>代数化</h3><p>在国外，计算几何的代数化有一股很强的势头。为了在计算机和图形显示终端表示和处理各种复杂的曲面和几何形体，需进行大量的计算，往往需要将问题代数化、线性化、离散化，特别对于最新式的全色连续色调的图像，必须对显示屏上的光栅网格点逐点进行计算扫描。</p>
<h3 id="图形化"><a href="#图形化" class="headerlink" title="图形化"></a>图形化</h3><p>随着交互式图形显示系统在CAGD中的广泛应用，计算机图形学作为新兴学科得到迅速发展。其主要研究对象是图形的生成、变换、显示、剪取、隐藏线和隐藏面的消除、阴影色调及相应的光顺处理等。其中剪取问题是计算机图形学的一个基本问题，剪取的关键是速度，尤其是在交互式动态显示和最新式的光扫描中。</p>
<h1 id="GDI"><a href="#GDI" class="headerlink" title="GDI"></a>GDI</h1><p>图形设备接口（GDI ：Graphics Device Interface），它的主要任务是负责系统与绘图程序之间的信息交换，处理所有Windows程序的图形输出。</p>
<h1 id="glsl"><a href="#glsl" class="headerlink" title="glsl"></a>glsl</h1><p>OpenGL着色语言（OpenGL Shading Language）是用来在OpenGL中着色编程的语言，也即开发人员写的短小的自定义程序，他们是在图形卡的GPU （Graphic Processor Unit图形处理单元）上执行的，代替了固定的渲染管线的一部分，使渲染管线中不同层次具有可编程性。比如：视图转换、投影转换等。GLSL（GL Shading Language）的着色器代码分成2个部分：Vertex Shader（顶点着色器）和Fragment（片断着色器），有时还会有Geometry Shader（几何着色器）。负责运行顶点着色的是顶点着色器。它可以得到当前OpenGL 中的状态，GLSL内置变量进行传递。GLSL其使用C语言作为基础高阶着色语言，避免了使用汇编语言或硬件规格语言的复杂性。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/LSTM%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="prev" title="LSTM长短期记忆">
      <i class="fa fa-chevron-left"></i> LSTM长短期记忆
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/26/OpenGL%E5%AD%A6%E4%B9%A0/" rel="next" title="OpenGL学习">
      OpenGL学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL"><span class="nav-number">1.</span> <span class="nav-text">OpenGL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV"><span class="nav-number">2.</span> <span class="nav-text">OpenCV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vulkan"><span class="nav-number">3.</span> <span class="nav-text">Vulkan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Game101"><span class="nav-number">4.</span> <span class="nav-text">Game101</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">4.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%A8%E5%B1%80%E5%85%B3%E7%85%A7%E6%8A%80%E6%9C%AF"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 全局关照技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 卡通渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E6%95%88"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 特效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9D%A2%E9%83%A8%E5%8A%A8%E4%BD%9C%E6%8D%95%E6%8D%89"><span class="nav-number">4.2.4.</span> <span class="nav-text">4. 面部动作捕捉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AF%9B%E5%8F%91%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%B8%B2%E6%9F%93"><span class="nav-number">4.2.5.</span> <span class="nav-text">5. 毛发模型和渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A8%A1%E6%8B%9F%E5%8A%A8%E7%94%BB-%E4%BB%BF%E7%9C%9F"><span class="nav-number">4.2.6.</span> <span class="nav-text">6.模拟动画&#x2F;仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1-CAD"><span class="nav-number">4.2.7.</span> <span class="nav-text">7.计算机辅助设计(CAD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">4.2.8.</span> <span class="nav-text">8. 可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-VR-AR-MR"><span class="nav-number">4.2.9.</span> <span class="nav-text">9. VR.AR.MR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">4.2.10.</span> <span class="nav-text">10. 图形用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%AD%97%E4%BD%93%E6%8E%92%E5%8D%B0%E5%AD%A6"><span class="nav-number">4.2.11.</span> <span class="nav-text">11. 字体排印学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Direct3D-D3D"><span class="nav-number">5.</span> <span class="nav-text">Direct3D(D3D)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metal"><span class="nav-number">6.</span> <span class="nav-text">metal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda"><span class="nav-number">7.</span> <span class="nav-text">cuda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unity"><span class="nav-number">8.</span> <span class="nav-text">unity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unreal"><span class="nav-number">9.</span> <span class="nav-text">Unreal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD"><span class="nav-number">10.</span> <span class="nav-text">CAD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAE"><span class="nav-number">11.</span> <span class="nav-text">CAE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAM"><span class="nav-number">12.</span> <span class="nav-text">CAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eda"><span class="nav-number">13.</span> <span class="nav-text">Eda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="nav-number">14.</span> <span class="nav-text">微分几何</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95"><span class="nav-number">15.</span> <span class="nav-text">计算几何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%8C%96"><span class="nav-number">15.0.1.</span> <span class="nav-text">几何化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E5%8C%96"><span class="nav-number">15.0.2.</span> <span class="nav-text">代数化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%8C%96"><span class="nav-number">15.0.3.</span> <span class="nav-text">图形化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GDI"><span class="nav-number">16.</span> <span class="nav-text">GDI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glsl"><span class="nav-number">17.</span> <span class="nav-text">glsl</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qinyueren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qinyueren</p>
  <div class="site-description" itemprop="description">Welcome to my world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/allprover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;allprover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322712308@qq.com" title="E-Mail → mailto:1322712308@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinyueren</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>


