<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allprover.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="H264 简介H.264，同时也是 MPEG-4 第十部分，是由 ITU-T 视频编码专家组（VCEG）和 ISO&#x2F;IEC 动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的高度压缩数字视频编解码器标准。这个标准通常被称之为 H.264&#x2F;AVC（或者 AVC&#x2F;H.264 或者 H.264&#x2F;MPEG-4 AVC 或 MPEG-4&#x2F;H.264 AVC）。是">
<meta property="og:type" content="article">
<meta property="og:title" content="H.264">
<meta property="og:url" content="https://allprover.github.io/2024/05/16/H.264/index.html">
<meta property="og:site_name" content="秦越人的博客">
<meta property="og:description" content="H264 简介H.264，同时也是 MPEG-4 第十部分，是由 ITU-T 视频编码专家组（VCEG）和 ISO&#x2F;IEC 动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的高度压缩数字视频编解码器标准。这个标准通常被称之为 H.264&#x2F;AVC（或者 AVC&#x2F;H.264 或者 H.264&#x2F;MPEG-4 AVC 或 MPEG-4&#x2F;H.264 AVC）。是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-16T07:00:15.019Z">
<meta property="article:modified_time" content="2024-05-16T08:15:29.514Z">
<meta property="article:author" content="Qinyueren">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://allprover.github.io/2024/05/16/H.264/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>H.264 | 秦越人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦越人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Practice Tests Truth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-jupyter">

    <a href="/Jupyter/inference_image.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Jupyter</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allprover.github.io/2024/05/16/H.264/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qinyueren">
      <meta itemprop="description" content="Welcome to my world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦越人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H.264
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-16 15:00:15 / 修改时间：16:15:29" itemprop="dateCreated datePublished" datetime="2024-05-16T15:00:15+08:00">2024-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">视频编码</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="H264-简介"><a href="#H264-简介" class="headerlink" title="H264 简介"></a>H264 简介</h1><p>H.264，同时也是 MPEG-4 第十部分，是由 ITU-T 视频编码专家组（VCEG）和 ISO/IEC 动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的高度压缩数字视频编解码器标准。这个标准通常被称之为 H.264/AVC（或者 AVC/H.264 或者 H.264/MPEG-4 AVC 或 MPEG-4/H.264 AVC）。是一种面向块，基于运动补偿的视频编码标准。</p>
<p>视频编码其本质就是将<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=数据压缩&amp;spm=1001.2101.3001.7020">数据压缩</a>，主要是去除冗余信息（包括空间上的冗余信息和时间上的冗余信息），从而实现数据量的压缩。</p>
<ul>
<li><strong>空间冗余</strong>： 在同一图像（帧）内，相近像素之间的差别很小（甚至是相同的），所以就可以用一个特定大小的像素矩阵来表示相邻的像素。</li>
<li><strong>时间冗余</strong>： 视频中连续的图像（帧）之间，其中发生变化的像素占整张图像像素的比例极其微小，所以就可以用其中一帧来表示相邻的帧来减少带宽消耗。</li>
<li><strong>编码冗余</strong>： 不同像素出现的概率不同，所以就可以为出现概率高的像素分配尽量少的字节，对出现概率低的像素分配尽量多的字节。</li>
<li><strong>视觉冗余</strong>：人眼对很多像素颜色不敏感，所以就可以丢弃这些冗余的信息而并不影响人眼观看的效果。</li>
<li><strong>知识冗余</strong>：有许多图像的理解与某些基础知识有相当大的相关性。例如，人脸的图像有固定的结构，嘴的上方有鼻子，鼻子的上方有眼睛，鼻子位于正面图像的中线上等等。这类规律性的结构可由先验知识和背景知识得到，我们称此类冗余为知识冗余。根据已有知识，对某些图像中所包含的物体，可以构造其基本模型，并创建对应各种特征的图像库，进而图像的存储只需要保存一些特征参数，从而可以大大减少数据量。</li>
</ul>
<p>用一个简单的例子来说明编码的必要性：<br>当你此刻显示器正在播放一个视频，分辨率是1280*720，帧率是25，那么一秒所产生正常的数据大小为：</p>
<blockquote>
<p>1280×720(位像素)×25(帧) / 8(1字节8位)(转换结果:B) / 1024(转换结果:KB) / 1024<br>(转换结果:MB) = 2.74MB</p>
</blockquote>
<p>那么90分钟的电影就要14.8GB，这个数据量显然在当前网络下是不现实的。</p>
<h1 id="H264-功能结构"><a href="#H264-功能结构" class="headerlink" title="H264 功能结构"></a>H264 功能结构</h1><p>在 H.264/AVC 视频编码标准中，整个系统框架划分为如下两个层面：</p>
<ul>
<li><strong>视频编码层</strong>（Video Coding Layer，VCL）：VCL 数据即被压缩编码后的视频数据序列，负责有效表示视频数据的内容，主要包括帧内预测，帧间预测、变换量化、熵编码等压缩单元。</li>
<li><strong>网络抽象层</strong>（Network Abstraction Layer，NAL）：负责将 VCL 数据封装到 NAL 单元中，并提供头信息，以保证数据适合各种信道和存储介质上的传输。</li>
</ul>
<h1 id="H264-帧类型"><a href="#H264-帧类型" class="headerlink" title="H264 帧类型"></a>H264 帧类型</h1><p>H264 结构中，一个视频图像编码后的数据叫做一帧，一帧由一个片（slice）或多个片组成，一个片由一个或多个宏块（MB）组成，一个宏块由16x16的 yuv 数据组成。宏块作为 H264 编码的基本单位。</p>
<p>经过压缩后的帧分为：I帧，P帧 和 B帧:</p>
<ul>
<li>I帧：关键帧，采用==帧内压缩技术==。你可以理解为这一帧画面的完整保留，解码时只需要本帧数据就可以完成（因为包含完整画面）。</li>
<li>P帧：向前参考帧，在压缩时，只参考前面已经处理的帧。采用==帧间压缩技术==。P 帧表示的是这一帧跟之前的一个关键帧（或 P 帧）的差别，解码时需要用之前<strong>缓存的画面</strong>叠加上<strong>本帧定义</strong>的差别，生成最终画面。（也就是差别帧，P 帧没有完整画面数据，只有与前一帧的画面差别的数据）。</li>
<li>B帧：双向参考帧，在压缩时，它即参考前而的帧，又参考它后面的帧。采用==帧间压缩技术==。B 帧记录的是本帧与前后帧的差别，换言之，要解码 B 帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。B 帧压缩率高，但是解码时 CPU 工作量会比较大。</li>
</ul>
<p>两个 I 帧之间是一个图像序列，即 GOP，在一个图像序列中只有一个I帧。</p>
<p>当运动变化比较少时，一个序列可以很长，因为运动变化少就代表图像画面的内容变动很小，所以就可以编一个 I 帧，然后一直 P 帧、B 帧了。当运动变化多时，可能一个序列就比较短了。</p>
<p>还有一个概念是，IDR帧：<br>一个序列的第一个图像叫做 IDR 图像（立即刷新图像），IDR 图像都是 I 帧图像。H.264 引入 IDR 图像是为了解码的重同步，当解码器解码到 IDR 图像时，立即将参考帧队列清空，将已解码的数据全部输出或抛弃，重新查找参数集，开始一个新的序列。这样，如果前一个序列出现重大错误，在这里可以获得重新同步的机会。IDR 图像之后的图像永远不会使用 IDR 之前的图像的数据来解码。IDR 图像一定是 I 图像，但 I 图像不一定是 IDR 图像。一个序列中可以有很多的I图像，I 图像之后的图像可以引用 I 图像之间的图像做运动参考。</p>
<p>还有一点注意的，对于 IDR 帧来说，在 IDR 帧之后的所有帧都不能引用任何 IDR 帧之前的帧的内容，与此相反，对于普通的 I 帧来说，位于其之后的 B帧 和 P 帧可以引用位于普通 I 帧之前的 I 帧。从随机存取的视频流中，播放器永远可以从一个 IDR 帧播放，因为在它之后没有任何帧引用之前的帧。但是，不能在一个没有 IDR 帧的视频中从任意点开始播放，因为后面的帧总是会引用前面的帧。<br>I、B、P 各帧是根据压缩算法的需要，是人为定义的，它们都是实实在在的物理帧。一般来说，I 帧的压缩率是7（跟JPG差不多），P 帧是20，B 帧可以达到50。可见使用 B 帧能节省大量空间，节省出来的空间可以用来保存多一些 I 帧，这样在相同码率下，可以提供更好的画质。</p>
<p>正因为有 B 帧这样的双向预测帧的存在，某一帧的解码序列和实际的显示序列是不一样的。如下图所示：</p>
<p>DTS: (Decode Time Stamp) 用于视频的解码序列<br>PTS: (Presentation Time Stamp)用于视频的显示序列。</p>
<h1 id="H264-编码原理"><a href="#H264-编码原理" class="headerlink" title="H264 编码原理"></a>H264 编码原理</h1><p>H264 采用的核心压缩算法是帧内压缩和帧间压缩，帧内压缩是生成 I 帧的算法，帧间压缩是生成 B 帧和 P 帧的算法。</p>
<ul>
<li>帧内（Intraframe）压缩：也称为空间压缩（Spatialcompression）。当压缩一帧图像时，仅考虑本帧的数据而不考虑相邻帧之间的冗余信息，这实际上与静态图像压缩类似。帧内一般采用有损压缩算法，由于帧内压缩是编码一个完整的图像，所以可以独立的解码、显示。帧内压缩一般达不到很高的压缩，跟编码 JPEG 差不多。</li>
<li>帧间（Interframe）压缩：也称为时间压缩（Temporalcompression），它通过比较时间轴上不同帧之间的数据进行压缩。帧间压缩一般是无损的。帧差值（Framedifferencing）算法是一种典型的时间压缩法，相邻几帧的数据有很大的相关性，它通过比较本帧与相邻帧之间的差异，仅记录本帧与其相邻帧的差值，这样可以大大减少数据量。</li>
</ul>
<p>下面就简单描述下 H264 压缩数据的过程。通过摄像头采集到的视频帧（按每秒 30 帧算），被送到 H264 编码器的缓冲区中。编码器先要为每一幅图片划分宏块。</p>
<h3 id="划分宏块"><a href="#划分宏块" class="headerlink" title="划分宏块"></a>划分宏块</h3><p>H264 默认是使用 16X16 大小的区域作为一个宏块，也可以划分成 8X8 大小。</p>
<p>划分好宏块后，计算宏块的象素值。</p>
<p>以此类推，计算一幅图像中每个宏块的像素值。</p>
<h3 id="划分子块"><a href="#划分子块" class="headerlink" title="划分子块"></a>划分子块</h3><p>H264 对比较平坦的图像使用 16X16 大小的宏块。但为了更高的压缩率，还可以在 16X16 的宏块上更划分出更小的子块。子块的大小可以是 8X16､ 16X8､ 8X8､ 4X8､ 8X4､ 4X4非常的灵活。</p>
<h3 id="帧分组"><a href="#帧分组" class="headerlink" title="帧分组"></a>帧分组</h3><p>对于视频数据主要有两类数据冗余，一类是时间上的数据冗余，另一类是空间上的数据冗余。其中时间上的数据冗余是最大的。为什么这么说呢？假设摄像头每秒抓取30帧，这30帧的数据大部分情况下都是相关联的。也有可能不止30帧的的数据，可能几十帧，上百帧的数据都是关联特别密切的。<br>对于这些关联特别密切的帧，其实我们只需要保存一帧的数据，其它帧都可以通过这一帧再按某种规则预测出来，所以说视频数据在时间上的冗余是最多的。<br>为了达到相关帧通过预测的方法来压缩数据，就需要将视频帧进行分组。</p>
<p>H264 编码器会按顺序，每次取出两幅相邻的帧进行宏块比较，计算两帧的相似度。</p>
<p>通过宏块扫描与宏块搜索可以发现这两个帧的关联度是非常高的。进而发现这一组帧的关联度都是非常高的。因此，上面这几帧就可以划分为一组。其算法是：在相邻几幅图像画面中，一般有差别的像素只有10%以内的点,亮度差值变化不超过2%，而色度差值的变化只有1%以内，我们认为这样的图可以分到一组。<br>在这样一组帧中，经过编码后，我们只保留第一帖的完整数据，其它帧都通过参考上一帧计算出来。我们称第一帧为 IDR／I 帧，其它帧我们称为 P／B 帧，这样编码后的数据帧组我们称为 GOP。</p>
<h3 id="运动估计与补偿"><a href="#运动估计与补偿" class="headerlink" title="运动估计与补偿"></a>运动估计与补偿</h3><p>在 H264 编码器中将帧分组后，就要计算帧组内物体的运动矢量了。</p>
<p>H264 编码器首先按顺序从缓冲区头部取出两帧视频数据，然后进行宏块扫描。当发现其中一幅图片中有物体时，就在另一幅图的邻近位置（搜索窗口中）进行搜索。如果此时在另一幅图中找到该物体，那么就可以计算出物体的运动矢量了。</p>
<p>运动矢量计算出来后，将相同部分（也就是绿色部分）减去，就得到了补偿数据。我们最终只需要将补偿数据进行压缩保存，以后在解码时就可以恢复原图了。压缩补偿后的数据只需要记录很少的一点数据。</p>
<p>我们把运动矢量与补偿称为<strong>帧间压缩技术</strong>，它解决的是视频帧在时间上的数据冗余。除了帧间压缩，帧内也要进行数据压缩，帧内数据压缩解决的是空间上的数据冗余。下面我们就来介绍一下帧内压缩技术。</p>
<h3 id="帧内预测"><a href="#帧内预测" class="headerlink" title="帧内预测"></a>帧内预测</h3><p>人眼对图象都有一个识别度，对低频的亮度很敏感，对高频的亮度不太敏感。所以基于一些研究，可以将一幅图像中人眼不敏感的数据去除掉。这样就提出了帧内预测技术。</p>
<p>一幅图像被划分好宏块后，对每个宏块可以进行 9 种模式的预测。找出与原图最接近的一种预测模式。</p>
<p>将原始图像与帧内预测后的图像相减得残差值。</p>
<p>再将我们之前得到的预测模式信息一起保存起来，这样我们就可以在解码时恢复原图了。</p>
<p>经过帧内与帧间的压缩后，虽然数据有大幅减少，但还有优化的空间。</p>
<h3 id="对残差数据做-DCT-变换"><a href="#对残差数据做-DCT-变换" class="headerlink" title="对残差数据做 DCT 变换"></a>对残差数据做 DCT 变换</h3><p>可以将残差数据做整数离散余弦变换，去掉数据的相关性，进一步压缩数据。</p>
<p><strong>离散余弦变换（DCT）的作用</strong>：DCT的主要目的是将图像从空间域（即像素表示）转换到频率域。在频率域中，图像的信息被表示为不同频率的余弦波的组合。高频成分通常对应于图像中的细节部分（如边缘），而低频成分则对应于图像中的平滑区域。</p>
<p>压缩与质量的权衡：在DCT和图像压缩中，总是存在着数据量（压缩率）和图像质量之间的权衡。压缩图像通常涉及保留更多的低频信息（因为它们对人眼更重要）并丢弃或减少高频信息。块的大小直接影响这种权衡：较小的块提供更好的图像质量但较低的压缩率，而较大的块则提供更高的压缩率但可能牺牲图像的细节质量。</p>
<p>变换系数的阈值处理：在DCT后，通常会对变换系数进行阈值处理，即保留最重要的系数（通常是最大的系数，代表了图像中最显著的频率成分），而将其它系数设置为零。这种方法在大块尺寸下特别有效，因为在这些情况下，仅需要少量的系数就能代表整个块的主要信息。</p>
<p>总结：离散余弦变换（DCT）在图像处理中的应用涉及块大小选择的重要考虑。不同的块大小会影响DCT在压缩效率和图像质量之间的平衡，小块更适合高频细节的保留，而大块更有利于高压缩率的实现，但可能牺牲一些细节质量。理解这些原理有助于在图像压缩和处理中做出更合适的技术选择。</p>
<h3 id="熵编码（CABAC）"><a href="#熵编码（CABAC）" class="headerlink" title="熵编码（CABAC）"></a>熵编码（CABAC）</h3><p>上面的帧内压缩是属于有损压缩技术，也就是说图像被压缩后，无法完全复原。而熵编码压缩是一种无损压缩，其实现原理是使用新的编码来表示输入的数据，给高频的词一个短码，给低频词一个长码，从而达到压缩的效果。常用的熵编码有游程编码，哈夫曼编码和 CAVLC 编码等。</p>
<p>在 H.264/MPEG-4 AVC 中使用的熵编码算法是 CABAC（ContextAdaptive Binary Arithmatic Coding）。CABAC 在不同的上下文环境中使用不同的概率模型来编码。其编码过程大致是这样：首先，将欲编码的符号用二进制 bit 表示；然后对于每个 bit，编码器选择一个合适的概率模型，并通过相邻元素的信息来优化这个概率模型；最后，使用算术编码压缩数据。<br>我们以 A-Z 作为例子，A属于高频数据，Z属于低频数据。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/" rel="prev" title="扩散模型检测">
      <i class="fa fa-chevron-left"></i> 扩散模型检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/17/insightface/" rel="next" title="人脸识别对齐">
      人脸识别对齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H264-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">H264 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H264-%E5%8A%9F%E8%83%BD%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">H264 功能结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H264-%E5%B8%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">H264 帧类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H264-%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">H264 编码原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AE%8F%E5%9D%97"><span class="nav-number">4.0.1.</span> <span class="nav-text">划分宏块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E5%9D%97"><span class="nav-number">4.0.2.</span> <span class="nav-text">划分子块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E5%88%86%E7%BB%84"><span class="nav-number">4.0.3.</span> <span class="nav-text">帧分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%A1%A5%E5%81%BF"><span class="nav-number">4.0.4.</span> <span class="nav-text">运动估计与补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E5%86%85%E9%A2%84%E6%B5%8B"><span class="nav-number">4.0.5.</span> <span class="nav-text">帧内预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AE%8B%E5%B7%AE%E6%95%B0%E6%8D%AE%E5%81%9A-DCT-%E5%8F%98%E6%8D%A2"><span class="nav-number">4.0.6.</span> <span class="nav-text">对残差数据做 DCT 变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%B5%E7%BC%96%E7%A0%81%EF%BC%88CABAC%EF%BC%89"><span class="nav-number">4.0.7.</span> <span class="nav-text">熵编码（CABAC）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qinyueren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qinyueren</p>
  <div class="site-description" itemprop="description">Welcome to my world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/allprover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;allprover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1322712308@qq.com" title="E-Mail → mailto:1322712308@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinyueren</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>


